server {
    listen       80;
    listen  [::]:80;
    listen 443 ssl;
    server_tokens off;
    server_name  localhost;
    client_max_body_size 52428800;
    ssl_certificate /etc/letsencrypt/live/apps-test.suffolklitlab.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/apps-test.suffolklitlab.org/privkey.pem; # managed by Certbot
    ssl_protocols TLSv1.2;
    gzip on;
    gzip_types text/plain application/xml text/css text/javascript application/javascript image/vnd.microsoft.icon;

    #access_log  /var/log/nginx/host.access.log  main;

    location / { try_files $uri @docassemble; }
    location @docassemble {
        if ($host != 'apps-test.suffolklitlab.org') {
          return 302 https://apps-test.suffolklitlab.org;
        }
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Send all users to the maintenance page.
    # rewrite ^ /index.html redirect;
    absolute_redirect off;
    error_page 404 = @myownredirect;
    error_page 500 = @myownredirect;

    location @myownredirect {
      return 302 /;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
